# AzureSampleProjects

./: README.md
AzureFunctions/AZF.BackupSiteContent/: AZF.BackupSiteContent.csproj  AZF.BackupSiteContent.sln  BackupSiteContent.cs  HttpStart.cs  host.json
AzureFunctions/AZF.BackupSiteContent/Properties/: launchSettings.json
AzureFunctions/AZF.BackupSiteContent/Properties/PublishProfiles/: ShuAZFBackupSiteContent - Zip Deploy.pubxml
AzureFunctions/AZF.BackupSiteContent/Properties/ServiceDependencies/ShuAZFBackupSiteContent - Zip Deploy/: profile.arm.json
AzureFunctions/PubishTopicEventGrid/: Function1.cs  PubishTopicEventGrid.csproj  host.json
AzureFunctions/PubishTopicEventGrid/Properties/: launchSettings.json
AzureFunctions/PubishTopicEventGrid/Properties/PublishProfiles/: ShuPubishTopicEventGrid - Zip Deploy.pubxml
AzureFunctions/PubishTopicEventGrid/Properties/ServiceDependencies/ShuPubishTopicEventGrid - Zip Deploy/: profile.arm.json
